# ReposAISummary

./: .gitignore  README.md  ReportAISummary.API.sln  supported-repos.json
.github/: copilot-instructions.md
.github/workflows/: FetchData.yml
ReportAISummary.API/: Program.cs  ReportAISummary.API.csproj  ReportAISummary.API.http  appsettings.json
ReportAISummary.API/Config/: AISection.cs
ReportAISummary.API/Models/: AskRequest.cs  RepoProfile.cs
ReportAISummary.API/Properties/: launchSettings.json
ReportAISummary.API/Utils/: AiUtils.cs  EndpointActions.cs  GitUtils.cs  MongoDbUtils.cs
ReportAISummary.Mcp.Client/: AiClientWrapper.cs  McpClientWrapper.cs  Program.cs  ReportAISummary.Mcp.Client.csproj  appsettings.json
ReportAISummary.Mcp.Client/Configuration/: McpServerSettings.cs
